.countdown {
    position: absolute;

    top: 50%;
    right: 80px;
    transform: translateY(-50%);

    font-size: 100px;
    font-family: "Lobster";

    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.2);
}
