@font-face {
    font-family: 'Santanelli';
    src: url('Santanelli.otf');
}

@font-face {
    font-family: 'qichun';
    src: url('qichun.ttf');
}

@font-face {
    font-family: 'Fira Code';
    src: url('FiraCode-Regular.ttf')
}