.me {
    position: fixed;
    bottom: 35px;
    right: 50px;
    .avatar {
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
    }
}