@import (reference) '~@assets/stylesheets/extends.less';

.entrance {
    width: 100vw;
    height: 100vh;

    position: relative;
    > .navigator {
        .position-abs();
        > * {
            margin: 0 12px;
        }
    }
}
