.pin {
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 4px 8px rgba(0, 0, 0, 0.02);
    border-radius: 3px;
    overflow: hidden;
    display: inline-block;
    padding: 10px 15px;
    border: 1px solid #f2f2f2;
    &.pin-button {
        cursor: pointer;
        user-select: none;
        &:hover {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02),
                0 4px 16px -4px rgba(0, 0, 0, 0.17);
            transform: translateY(-1px);
        }
    }
}
