.fullscreen {
    position: relative;

    
    width: 100vw;
    height: 100vh;
    
    background-color: #fabdc5;
    
    .container {
        color: #fff;
        
        text-align: center;
        text-shadow: 0 0 30px rgba(256, 256, 256, 0.8);

        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
        .name {
            font-family: 'Santanelli';
            font-size: 55px;
        }
    }
}
