.waterdrop {
    .topbar {
        padding: 35px 120px 0;
        margin-bottom: 35px;
        border-bottom: 1px solid #f4f3f3;
        h3 {
            position: relative;
            bottom: -1px;
            font-weight: bold;
            font-size: 20px;
            display: inline-block;
            padding-bottom: 15px;
            border-bottom: 1px solid #000;
            font-family: 'qichun';
        }
    }
    .content {
        padding: 10px 120px 50px;
    }
}
