.dashboard {
    width: 100vw;
    height: 100vh;

    .curtain {
        position: relative;

        width: 100%;
        height: 50%;

        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.2);

        background-image: url(~"@assets/images/curtain.jpg");
        background-position: center;
        background-repeat: repeat;
        background-size: cover;

        .avatar {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 50%);

            width: 100px;
            height: 100px;

            border-radius: 50%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
                0 4px 8px rgba(0, 0, 0, 0.2);

            background-image: url(~"@assets/images/me.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    }

    .intro {
        user-select: none;

        width: 100%;
        height: 50%;

        text-align: center;

        padding-top: 50px;

        .name {
            font-family: "Santanelli";
            font-size: 38px;

            color: #999;

            text-shadow: 1px 1px 5px #aaa;
            line-height: 30px;

            margin: 30px 25px;
        }

        .socials {
            i {
                position: relative;

                display: inline-block;
                width: 64px;
                height: 64px;

                margin: 15px;

                cursor: pointer;

                background-repeat: no-repeat;
                background-size: contain;

                &:hover {
                    top: -5px;
                }

                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .wechat {
                background-image: url(~"@assets/images/catpaw.png");
            }
            .github {
                background-image: url(~"@assets/images/catface.png");
            }
            .juejin {
                background-image: url(~"@assets/images/dogface.png");
            }
            .jianshu {
                background-image: url(~"@assets/images/hellokitty.png");
            }
        }
    }
}

.wechat-qrcode {
    display: block;

    width: 180px;
    height: 180px;

    background-repeat: no-repeat;
    background-size: contain;

    background-image: url(~"@assets/images/wechat_qrcode.jpg");
}

:global(.ant-popover-inner-content) {
    padding: 0;
}
