@import '~@/assets/fonts/index.less';

html,
body,
#root {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    padding: 0;
    background-color: #f5f7f9;
}

body {
    font-family: 'Fira Code';
    font-size: 12px;
    color: #666;
    line-height: 1.5;
}
